ADDRESS_STREET:ADDRESS/STREET
ADDRESS_HOUSE_NUMBER:ADDRESS/HOUSE_NUMBER
ADDRESS_CITY:ADDRESS/CITY
BUILDING_MEASURED_HEIGHT:BUILDING/MEASURED_HEIGHT
EXTERNAL_REFERENCE_NAME:EXTERNAL_REFERENCE/NAME
SURFACE_GEOMETRY_COUNT:SURFACE_GEOMETRY/[COUNT]ID
LOD2_MUUTMISAEG:CITYOBJECT_GENERICATTRIB/STRVAL[ATTRNAME = 'lod2_muutmisaeg']
ETAK_MUUTMISAEG:CITYOBJECT_GENERICATTRIB/STRVAL[ATTRNAME = 'etak_muutmisaeg']
TYYP:CITYOBJECT_GENERICATTRIB/INTVAL[ATTRNAME = 'tyyp']
TYYP_TEKST:CITYOBJECT_GENERICATTRIB/STRVAL[ATTRNAME = 'tyyp_tekst']
ALS_AASTA:CITYOBJECT_GENERICATTRIB/STRVAL[ATTRNAME = 'als_aasta']